/* /home.js */

*{
  box-sizing: border-box;
}

.home{
    height: 100%;
    background-image: url('./background.jpeg') ;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    background-clip: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  
  .half{
    color: rgb(49, 49, 49);
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  .title{
    padding-left: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title>*{
    text-align: center;
  }
  
  .products-btn{
    padding: 1em 2em;
    margin:1em;
    background-color: rgba(14, 153, 153, 0.596);
    outline: none;
    border: none;
    border-radius: 0.5em;
    font-weight: bolder;
    font-size: larger;
  }

  /* /products.js */
.products{
    height: 100%;
    width: 100%;
    background-color: rgba(233,232,240,255);
    display: flex;
    justify-content: center;
}

.list{
  display: grid;
  grid-auto-rows: 1fr;
  height: 100%;
  width: clamp(900px, 50%, 1800px);
  background-color: purple;
}

.item{
  max-height:400px ;
  border-bottom: solid black 1px;
  padding: 2em;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2em;
}

.image img{
  background-color: rgb(22, 22, 22);
  object-fit: contain;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.text, .stext>div{
  font-size: large;
  display: grid;
  align-items: center;
  text-align: center;
}

.purchase{
  font-size: 1em;
  padding: 0.5em 2em;
  border: none;
  border-radius:0.5em;
  background-color: rgb(221, 99, 99);
  transition: 300ms;
}

.purchase:hover{
  box-shadow: 0 0.5em 0 0.2em;
  transform:translateY(-0.5em);
  transition: 400ms;
  cursor: pointer;
}

.purchase:active{
  background-color: green;
  transition: 200ms;
  box-shadow: none;
  transform:translateY(0.5em);
}
.cart-btn{
  display: flex;
  align-items: center;
  padding: 0 0.5em;
  font-size: 2em;
  position: fixed;
  bottom: 0%;
  justify-self: end;
  margin: 1em;
  border: none;
  border-radius: 0.2em;
  cursor: pointer;
  background-color:  aquamarine;

}
.cart-btn>p{
  margin: 0;
}

.cart-number{
  font-size: large;
}

.cart{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position:fixed;
  top:0;
  left: 0;
}

.cart-list{
  padding: 1em;
  position: relative;
  width: 50%;
  height: 80%;
  background-color: red;
  display: grid;
  grid-template-rows:1fr 7fr 1fr;
}

.cart-header{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-close-btn {
  position: absolute;
  right: 0;
  margin: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  justify-self: flex-start;
}
.cart-close-btn>h1{
  padding: 0;
  margin: 0;
}

.cart-products{

}

.cart-footer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: larger;
}

.cart-confirm-btn{
  font-size: 1em;
  padding: 0.5em 2em;
  border: none;
  border-radius:0.5em;
  background-color: rgb(99, 221, 105);
  cursor: pointer;
  transition: 300ms;
}
  /* /contact.js */

  .contact{
    background: rgb(238,238,238);
    background: linear-gradient(90deg, rgba(233,232,240,255) , rgba(210,210,210,255));
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 3fr 3fr;
  }

  .links{
    gap: 1em;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .git{
    height: 3em;
    width: 3em;
    background-position:center;
    background-size:cover;
    transition: 500ms;
  }

  .git:hover{
    transform: rotateZ(360deg) scale(1.2);
    transition: 500ms;
  }

  .links>*>a{
    text-decoration: underline;
  }